ART_AND_DESIGN	295237.0	Textgram - write on photos
AUTO_AND_VEHICLES	197136.0	Tickets + PDA 2018 Exam
BEAUTY	113715.0	Beauty Camera - Selfie Camera
BOOKS_AND_REFERENCE	2915189.0	Wattpad 📖 Free Books
BUSINESS	1279800.0	Facebook Pages Manager
COMICS	1013944.0	LINE WEBTOON - Free Comics
COMMUNICATION	69119316.0	WhatsApp Messenger
DATING	516917.0	Zoosk Dating App: Meet Singles
EDUCATION	6290507.0	Duolingo: Learn Languages Free
ENTERTAINMENT	7165362.0	Google Play Games
EVENTS	40113.0	Ticketmaster Event Tickets
FAMILY	44881447.0	Clash of Clans
FINANCE	1374549.0	Chase Mobile
FOOD_AND_DRINK	1032935.0	Domino's Pizza USA
GAME	44893888.0	Clash of Clans
HEALTH_AND_FITNESS	4559407.0	Period Tracker - Period Calendar Ovulation Tracker
HOUSE_AND_HOME	417907.0	Zillow: Find Houses for Sale & Apartments for Rent
LIBRARIES_AND_DEMO	332083.0	MX Player Codec (ARMv7)
LIFESTYLE	2789775.0	Tinder
MAPS_AND_NAVIGATION	4928420.0	Uber
MEDICAL	156410.0	My Calendar - Period Tracker
NEWS_AND_MAGAZINES	11667403.0	Twitter
PARENTING	658087.0	Pregnancy Tracker & Countdown to Baby Due Date
PERSONALIZATION	7464996.0	GO Launcher - 3D parallax Themes & HD Wallpapers
PHOTOGRAPHY	10859051.0	Google Photos
PRODUCTIVITY	5383985.0	ES File Explorer File Manager
SHOPPING	6212081.0	Wish - Shopping Made Fun
SOCIAL	78158306.0	Facebook
SPORTS	14184910.0	8 Ball Pool
TOOLS	42916526.0	Clean Master- Space Cleaner & Antivirus
TRAVEL_AND_LOCAL	9235373.0	Maps - Navigate & Explore
VIDEO_PLAYERS	25655305.0	YouTube
WEATHER	2371543.0
