ART_AND_DESIGN	5.0	4.31
AUTO_AND_VEHICLES	4.9	4.14
BEAUTY	4.8	4.25
BOOKS_AND_REFERENCE	5.0	4.34
BUSINESS	5.0	4.11
COMICS	5.0	4.11
COMMUNICATION	5.0	4.14
DATING	5.0	3.92
EDUCATION	4.8	4.36
ENTERTAINMENT	4.7	4.1
EVENTS	5.0	4.41
FAMILY	5.0	4.18
FINANCE	5.0	4.11
FOOD_AND_DRINK	5.0	4.14
GAME	5.0	4.28
HEALTH_AND_FITNESS	5.0	4.24
HOUSE_AND_HOME	4.7	4.18
LIBRARIES_AND_DEMO	5.0	4.16
LIFESTYLE	5.0	4.07
MAPS_AND_NAVIGATION	4.9	4.01
MEDICAL	5.0	4.15
NEWS_AND_MAGAZINES	5.0	4.08
PARENTING	5.0	4.31
PERSONALIZATION	5.0	4.29
PHOTOGRAPHY	5.0	4.16
PRODUCTIVITY	5.0	4.17
SHOPPING	5.0	4.22
SOCIAL	5.0	4.24
SPORTS	5.0	4.19
TOOLS	5.0	4.02
TRAVEL_AND_LOCAL	5.0	4.09
VIDEO_PLAYERS	4.9	4.02
WEATHER	4.8	4.20454545455
